{
  "name": "styl-utils",
  "version": "0.0.2",
  "description": "Styling helper classes",
  "author": "Abdelrahman Ismail <dev@isamil9k.com>",
  "main": "styl-utils.styl",
  "style": "dist/styl-utils.css",
  "repository": "https://github.com/ismail9k/styl-utils",
  "scripts": {
    "lint": "eslint ./src --fix",
    "build": "MODE=production node scripts/styles"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "mkdirp": "^1.0.4",
    "stylus": "^0.54.5",
    "uglifycss": "0.0.29"
  },
  "license": "MIT",
  "keywords": [
    "stylus",
    "styl",
    "styl",
    "css"
  ],
  "maintainers": [
    {
      "name": "ismail9k",
      "email": "dev@ismail9k.com"
    }
  ]
}
